# ai-playwright-playbook

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/runner/: ContactUsRunner.java  TestRunner.java
src/test/java/step_definitions/: BrowserManager.java  ConfigKeys.java  ConfigReader.java  ContactUsSteps.java  Hooks.java  LoginSteps.java
src/test/java/test/playwright_automation/: AppTest.java  ScreenSizeTest.java
src/test/resources/config/: config.properties
src/test/resources/features/: ContactUs.feature  LoginAlerts.feature
